{
  "name": "electron-slide",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^8.0.0"
  },
  "dependencies": {
    "_boolean@3.0.0@boolean": "^3.0.0",
    "_buffer-from@1.1.1@buffer-from": "^1.1.1",
    "_concat-stream@1.6.2@concat-stream": "^1.6.2",
    "_core-util-is@1.0.2@core-util-is": "^1.0.2",
    "_debug@2.6.9@debug": "^2.6.9",
    "_debug@4.1.1@debug": "^4.1.1",
    "_core-js@3.6.4@core-js": "^3.6.4",
    "_clone-response@1.0.2@clone-response": "^1.0.2",
    "_decompress-response@3.3.0@decompress-response": "^3.3.0",
    "_defer-to-connect@1.1.3@defer-to-connect": "^1.1.3",
    "_detect-node@2.0.4@detect-node": "^2.0.4",
    "_electron@8.0.0@electron": "^8.0.0",
    "_encodeurl@1.0.2@encodeurl": "^1.0.2",
    "_end-of-stream@1.4.4@end-of-stream": "^1.4.4",
    "_env-paths@2.2.0@env-paths": "^2.2.0",
    "_cacheable-request@6.1.0@cacheable-request": "^6.1.0",
    "_config-chain@1.1.12@config-chain": "^1.1.12",
    "_extract-zip@1.6.7@extract-zip": "^1.6.7",
    "_duplexer3@0.1.4@duplexer3": "^0.1.4",
    "_escape-string-regexp@2.0.0@escape-string-regexp": "^2.0.0",
    "_define-properties@1.1.3@define-properties": "^1.1.3",
    "_es6-error@4.1.1@es6-error": "^4.1.1",
    "_fd-slicer@1.0.1@fd-slicer": "^1.0.1",
    "_fs-extra@8.1.0@fs-extra": "^8.1.0",
    "_get-stream@5.1.0@get-stream": "^5.1.0",
    "_get-stream@4.1.0@get-stream": "^4.1.0",
    "_global-tunnel-ng@2.7.1@global-tunnel-ng": "^2.7.1",
    "_global-agent@2.1.8@global-agent": "^2.1.8",
    "_http-cache-semantics@4.0.3@http-cache-semantics": "^4.0.3",
    "_isarray@1.0.0@isarray": "^1.0.0",
    "_got@9.6.0@got": "^9.6.0",
    "_graceful-fs@4.2.3@graceful-fs": "^4.2.3",
    "_ini@1.3.5@ini": "^1.3.5",
    "_keyv@3.1.0@keyv": "^3.1.0",
    "_json-buffer@3.0.0@json-buffer": "^3.0.0",
    "_lowercase-keys@1.0.1@lowercase-keys": "^1.0.1",
    "_jsonfile@4.0.0@jsonfile": "^4.0.0",
    "_matcher@2.1.0@matcher": "^2.1.0",
    "_globalthis@1.0.1@globalthis": "^1.0.1",
    "_mimic-response@1.0.1@mimic-response": "^1.0.1",
    "_json-stringify-safe@5.0.1@json-stringify-safe": "^5.0.1",
    "_inherits@2.0.4@inherits": "^2.0.4",
    "_minimist@0.0.8@minimist": "^0.0.8",
    "_mkdirp@0.5.1@mkdirp": "^0.5.1",
    "_ms@2.0.0@ms": "^2.0.0",
    "_normalize-url@4.5.0@normalize-url": "^4.5.0",
    "_lowercase-keys@2.0.0@lowercase-keys": "^2.0.0",
    "_lodash@4.17.15@lodash": "^4.17.15",
    "_ms@2.1.2@ms": "^2.1.2",
    "_once@1.4.0@once": "^1.4.0",
    "_pify@3.0.0@pify": "^3.0.0",
    "_p-cancelable@1.1.0@p-cancelable": "^1.1.0",
    "_prepend-http@2.0.0@prepend-http": "^2.0.0",
    "_object-keys@1.1.1@object-keys": "^1.1.1",
    "_pump@3.0.0@pump": "^3.0.0",
    "_pend@1.2.0@pend": "^1.2.0",
    "_responselike@1.0.2@responselike": "^1.0.2",
    "_roarr@2.15.2@roarr": "^2.15.2",
    "_proto-list@1.2.4@proto-list": "^1.2.4",
    "_npm-conf@1.1.3@npm-conf": "^1.1.3",
    "_sanitize-filename@1.6.3@sanitize-filename": "^1.6.3",
    "_readable-stream@2.3.7@readable-stream": "^2.3.7",
    "_safe-buffer@5.1.2@safe-buffer": "^5.1.2",
    "_sprintf-js@1.1.2@sprintf-js": "^1.1.2",
    "_semver-compare@1.0.0@semver-compare": "^1.0.0",
    "_semver@7.1.2@semver": "^7.1.2",
    "_process-nextick-args@2.0.1@process-nextick-args": "^2.0.1",
    "_string_decoder@1.1.1@string_decoder": "^1.1.1",
    "_tunnel@0.0.6@tunnel": "^0.0.6",
    "_to-readable-stream@1.0.0@to-readable-stream": "^1.0.0",
    "_sumchecker@3.0.1@sumchecker": "^3.0.1",
    "_type-fest@0.8.1@type-fest": "^0.8.1",
    "_serialize-error@5.0.0@serialize-error": "^5.0.0",
    "_universalify@0.1.2@universalify": "^0.1.2",
    "_utf8-byte-length@1.0.4@utf8-byte-length": "^1.0.4",
    "_util-deprecate@1.0.2@util-deprecate": "^1.0.2",
    "_truncate-utf8-bytes@1.0.2@truncate-utf8-bytes": "^1.0.2",
    "_url-parse-lax@3.0.0@url-parse-lax": "^3.0.0",
    "_typedarray@0.0.6@typedarray": "^0.0.6",
    "_wrappy@1.0.2@wrappy": "^1.0.2",
    "boolean": "^3.0.0",
    "buffer-from": "^1.1.1",
    "clone-response": "^1.0.2",
    "core-js": "^3.6.4",
    "cacheable-request": "^6.1.0",
    "_yauzl@2.4.1@yauzl": "^2.4.1",
    "config-chain": "^1.1.12",
    "defer-to-connect": "^1.1.3",
    "debug": "^4.1.1",
    "decompress-response": "^3.3.0",
    "encodeurl": "^1.0.2",
    "env-paths": "^2.2.0",
    "es6-error": "^4.1.1",
    "concat-stream": "^1.6.2",
    "core-util-is": "^1.0.2",
    "end-of-stream": "^1.4.4",
    "escape-string-regexp": "^2.0.0",
    "duplexer3": "^0.1.4",
    "define-properties": "^1.1.3",
    "get-stream": "^5.1.0",
    "fs-extra": "^8.1.0",
    "detect-node": "^2.0.4",
    "fd-slicer": "^1.0.1",
    "global-tunnel-ng": "^2.7.1",
    "extract-zip": "^1.6.7",
    "graceful-fs": "^4.2.3",
    "got": "^9.6.0",
    "global-agent": "^2.1.8",
    "http-cache-semantics": "^4.0.3",
    "globalthis": "^1.0.1",
    "json-stringify-safe": "^5.0.1",
    "inherits": "^2.0.4",
    "jsonfile": "^4.0.0",
    "keyv": "^3.1.0",
    "isarray": "^1.0.0",
    "matcher": "^2.1.0",
    "lodash": "^4.17.15",
    "mkdirp": "^0.5.1",
    "ini": "^1.3.5",
    "npm-conf": "^1.1.3",
    "lowercase-keys": "^2.0.0",
    "ms": "^2.1.2",
    "once": "^1.4.0",
    "p-cancelable": "^1.1.0",
    "minimist": "^0.0.8",
    "json-buffer": "^3.0.0",
    "pify": "^3.0.0",
    "mimic-response": "^1.0.1",
    "normalize-url": "^4.5.0",
    "prepend-http": "^2.0.0",
    "object-keys": "^1.1.1",
    "proto-list": "^1.2.4",
    "pend": "^1.2.0",
    "readable-stream": "^2.3.7",
    "responselike": "^1.0.2",
    "roarr": "^2.15.2",
    "safe-buffer": "^5.1.2",
    "process-nextick-args": "^2.0.1",
    "semver-compare": "^1.0.0",
    "pump": "^3.0.0",
    "string_decoder": "^1.1.1",
    "serialize-error": "^5.0.0",
    "sumchecker": "^3.0.1",
    "to-readable-stream": "^1.0.0",
    "sanitize-filename": "^1.6.3",
    "truncate-utf8-bytes": "^1.0.2",
    "tunnel": "^0.0.6",
    "typedarray": "^0.0.6",
    "universalify": "^0.1.2",
    "url-parse-lax": "^3.0.0",
    "utf8-byte-length": "^1.0.4",
    "type-fest": "^0.8.1",
    "util-deprecate": "^1.0.2",
    "sprintf-js": "^1.1.2",
    "semver": "^7.1.2",
    "wrappy": "^1.0.2",
    "yauzl": "^2.4.1"
  },
  "description": ""
}
